@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,500&display=swap');

/*Sekce Galerie - Grafika & Foto*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(img/gallery-projects.jpg);
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    background-color: rgba(17, 1, 20, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: 0.5s ease;
}

header:hover{
    background-color: rgba(17, 1, 20, 1);
}

header .logo{
    width: 80px;
    animation: popUp 1.5s ease forwards;
}

header .nav{
    position: relative;
}

header .nav .nav-items a{
    position: relative;
    color: #fff;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .nav .nav-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .nav .nav-items a.active{
    color: #ab00fa;
}

header .nav .nav-items a:hover:before{
    background-color: #fff;
    width: 100%;
    background: #ab00fa;
    box-shadow: 0 0 10px #ab00fa, 0 0 40px #ab00fa, 
    0 0 10px #ab00fa;
    transition: 0.4s;
}

.main {
    padding-top: 150px;
}

.main-heading {
    font-size: 60px;
    text-align: center;
    color: #fff;
}

.blocks-row {
    width: calc(100% + 20px);
    margin-left: -20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.block {
    width: calc(20% - 20px);
    margin-top: 20px;
    margin-left: 20px;
    background-image: url(img/gallery-box.jpg);
    box-shadow: 0 0 3px #b0a0fa, 0 0 3px #ab00fa, 
    0 0 3px #ab00fa;
    height: 150px;
    flex-shrink: 0;
    padding: 25px;
    border-radius: 20px;
    box-sizing: border-box;
    transition: 0.3s ease;
}

.block:hover{
    filter: grayscale(0) brightness(1.25);
    box-shadow: 0 0 8px #b0a0fa, 0 0 8px #ab00fa, 
    0 0 8px #ab00fa;
}

.texth{
    color: #fff;
}

.textp{
    color: #cecece;
}

.container {
    width: 80%;
    margin: auto;
}

@keyframes popUp{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.15);
    }
    100%{
        transform: scale(1);
    }
}

@media (max-width: 859px){
    header {
        padding: 12px 20px;
    }

    header .nav {
        display: none;
    }

    header .nav.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .nav .nav-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .nav .nav-items a::before{
        background: #222;
        height: 5px;
    }

    header .nav.active .nav-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn{
        background: url(img/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(img/close.png)no-repeat;
        background-size:  25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

@media(max-width: 768px){
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .gallery .item:nth-child(3n - 2){
        grid-column: unset;
        grid-row: unset;
    }
}